{
  "name": "Web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "crypto": "^1.0.1",
    "ethereum-cryptography": "^3.2.0"
  }
}
